{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Double pointer in linked lists\
\
{\field{\*\fldinst{HYPERLINK "https://dev-notes.eu/2018/07/double-pointers-and-linked-list-in-c/#:~:text=Linked%20List%20Using%20Double%20Pointers,set%20as%20a%20null%20pointer."}}{\fldrslt https://dev-notes.eu/2018/07/double-pointers-and-linked-list-in-c/#:~:text=Linked%20List%20Using%20Double%20Pointers,set%20as%20a%20null%20pointer.}}\
\
\
}