{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red0\green0\blue233;\red183\green111\blue179;\red70\green137\blue204;\red194\green126\blue101;\red212\green214\blue154;
\red140\green211\blue254;\red167\green197\blue152;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c0\c0\c93333;\cssrgb\c77255\c52549\c75294;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh4440\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
/*\cf4 \cb1 \
\cf2 \cb3 reference : {\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/c-program-print-contents-file/"}}{\fldrslt 
\f1 \cf5 \cb1 \ul \ulc5 \outl0\strokewidth0 \strokec5 https://www.geeksforgeeks.org/c-program-print-contents-file/}}\cf4 \cb1 \
\cf2 \cb3 */\cf4 \cb1 \
\
\cf6 \cb3 #include\cf7 \'a0\cf8 <stdio.h>\cf7 \'a0\cf4 \cb1 \
\cf6 \cb3 #include\cf7 \'a0\cf8 <stdlib.h>\cf7 \'a0\cf2 //\'a0For\'a0exit()\'a0\cf4 \cb1 \
\cb3 \'a0\'a0\cb1 \
\cf7 \cb3 int\cf4 \'a0\cf9 main\cf4 (\cf7 int\cf4 \'a0\cf10 argc\cf4 ,\'a0\cf7 char\cf4 *\'a0\cf10 argv\cf7 []\cf4 )\'a0\cb1 \
\cb3 \{\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0FILE\'a0*fptr;\'a0\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf7 char\cf4 \'a0\cf10 filename\cf4 [\cf11 100\cf4 ],\'a0c;\'a0\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 //printf("Enter\'a0the\'a0filename\'a0to\'a0open\'a0\\n");\'a0\cf4 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 //scanf("%s",\'a0filename);\'a0\cf4 \cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 //\'a0Open\'a0file\'a0\cf4 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf6 for\cf4 \'a0(\cf7 int\cf4 \'a0i=\cf11 1\cf4 ;\'a0i\'a0<\'a0argc;\'a0i++\'a0)\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fptr\'a0=\'a0\cf9 fopen\cf4 (\cf10 argv\cf4 [i],\'a0\cf8 "r"\cf4 );\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 if\cf4 \'a0(fptr\'a0==\'a0\cf7 NULL\cf4 )\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 printf\cf4 (\cf8 "Cannot\'a0open\'a0file\'a0\cf12 \\n\cf8 "\cf4 );\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 exit\cf4 (\cf11 0\cf4 );\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 //\'a0Read\'a0contents\'a0from\'a0file\'a0\cf4 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0c\'a0=\'a0\cf9 fgetc\cf4 (fptr);\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 while\cf4 \'a0(c\'a0!=\'a0EOF)\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 printf\cf4 \'a0(\cf8 "%c"\cf4 ,\'a0c);\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0c\'a0=\'a0\cf9 fgetc\cf4 (fptr);\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf9 fclose\cf4 (fptr);\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf6 return\cf4 \'a0\cf11 0\cf4 ;\'a0\cb1 \
\cb3 \}\cb1 \
}