{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red70\green137\blue204;
\red194\green126\blue101;\red202\green202\blue202;\red212\green214\blue154;\red140\green211\blue254;\red167\green197\blue152;
\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;
\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh4440\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4 \'a0\cf5 \strokec5 <stdio.h>\cf4 \strokec4 \'a0\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4 \'a0\cf5 \strokec5 <string.h>\cf4 \strokec4 \'a0\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4 \'a0\cf5 \strokec5 <stdlib.h>\cf6 \cb1 \strokec6 \
\
\
\cb3 string_array*\'a0\cf7 \strokec7 my_split\cf6 \strokec6 (\cf4 \strokec4 char\cf6 \strokec6 *\'a0\cf8 \strokec8 str\cf6 \strokec6 ,\'a0\cf4 \strokec4 char\cf6 \strokec6 *\'a0\cf8 \strokec8 delim\cf6 \strokec6 )\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 int\cf6 \strokec6 \'a0i=\cf9 \strokec9 0\cf6 \strokec6 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 int\cf6 \strokec6 \'a0c=\cf9 \strokec9 0\cf6 \strokec6 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 char\cf6 \strokec6 *\'a0token;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 int\cf6 \strokec6 \'a0index\'a0=\'a0\cf9 \strokec9 0\cf6 \strokec6 ;\'a0\cf10 \strokec10 //\'a0index\'a0for\'a0the\'a0strin\'a0location;\cf6 \cb1 \strokec6 \
\cb3 \'a0\'a0\'a0\'a0string_array\'a0*new\'a0=\'a0(string_array*)\'a0\cf7 \strokec7 malloc\cf6 \strokec6 (\cf4 \strokec4 sizeof\cf6 \strokec6 (string_array));;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 char\cf6 \strokec6 \'a0**arr\'a0=\'a0(\cf4 \strokec4 char\cf6 \strokec6 **)\'a0\cf7 \strokec7 malloc\cf6 \strokec6 (\cf9 \strokec9 30\cf6 \strokec6 \'a0*\'a0\cf4 \strokec4 sizeof\cf6 \strokec6 (\cf4 \strokec4 char\cf6 \strokec6 *));\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf10 \strokec10 //char\'a0str[]\'a0=\'a0"abc\'a0def\'a0gh-!";\'a0\cf6 \cb1 \strokec6 \
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf10 \strokec10 //\'a0Returns\'a0first\'a0token\'a0\cf6 \cb1 \strokec6 \
\cb3 \'a0\'a0\'a0\'a0\cf10 \strokec10 //\'a0Keep\'a0printing\'a0tokens\'a0while\'a0one\'a0of\'a0the\'a0\cf6 \cb1 \strokec6 \
\cb3 \'a0\'a0\'a0\'a0\cf10 \strokec10 //\'a0delimiters\'a0present\'a0in\'a0str[].\'a0\cf6 \cb1 \strokec6 \
\cb3 \'a0\'a0\'a0\'a0token\'a0=\'a0\cf7 \strokec7 strtok\cf6 \strokec6 (str,\'a0delim);\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf8 \strokec8 arr\cf6 \strokec6 [i]\'a0=\'a0token;\cb1 \
\cb3 \'a0\'a0\'a0\'a0i++;\cb1 \
\cb3 \'a0\'a0\'a0\'a0c++;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 while\cf6 \strokec6 \'a0(token\'a0!=\'a0\cf4 \strokec4 NULL\cf6 \strokec6 )\'a0\{\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0token\'a0=\'a0\cf7 \strokec7 strtok\cf6 \strokec6 (\cf4 \strokec4 NULL\cf6 \strokec6 ,\'a0delim);\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 arr\cf6 \strokec6 [i]\'a0=\'a0token;\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0i++;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0c++;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\cf8 \strokec8 new\'a0\cf6 \strokec6 ->\'a0\cf8 \strokec8 array\cf6 \strokec6 \'a0=\'a0arr;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf8 \strokec8 new\'a0\cf6 \strokec6 ->\'a0\cf8 \strokec8 size\cf6 \strokec6 \'a0=\'a0c-\cf9 \strokec9 1\cf6 \strokec6 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 return\cf6 \strokec6 \'a0new;\cb1 \
\
\cb3 \}\cb1 \
}