{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red140\green211\blue254;\red167\green197\blue152;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh4440\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf4 \strokec4 \'a0\cf5 \strokec5 my_iterative_pow\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4 \'a0\cf6 \strokec6 num\cf4 \strokec4 ,\'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0\cf6 \strokec6 pow\cf4 \strokec4 )\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0exp\'a0=\'a0\cf7 \strokec7 1\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf8 \strokec8 for\cf4 \strokec4 \'a0(\cf2 \strokec2 int\cf4 \strokec4 \'a0i\'a0=\'a0\cf7 \strokec7 0\cf4 \strokec4 ;\'a0i\'a0<\'a0pow;\'a0i++)\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0exp\'a0=\'a0exp*num;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf8 \strokec8 return\cf4 \strokec4 \'a0exp;\cb1 \
\cb3 \}\cb1 \
\
}