{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red140\green211\blue254;\red167\green197\blue152;\red89\green138\blue67;\red183\green111\blue179;
\red194\green126\blue101;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;
\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh4440\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf4 \strokec4 \'a0\cf5 \strokec5 my_atoi\cf4 \strokec4 (\cf2 \strokec2 char\cf4 \strokec4 *\'a0\cf6 \strokec6 str\cf4 \strokec4 )\'a0\{\cb1 \
\
\
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0res\'a0=\'a0\cf7 \strokec7 0\cf4 \strokec4 ;\'a0\cf8 \strokec8 //\'a0Initialize\'a0result\'a0\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0sign\'a0=\'a0\cf7 \strokec7 1\cf4 \strokec4 ;\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\cf9 \strokec9 if\cf4 \strokec4 \'a0(\cf6 \strokec6 str\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ]==\cf10 \strokec10 '-'\cf4 \strokec4 )\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0sign\'a0=\'a0-\cf7 \strokec7 1\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0str++;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf8 \strokec8 //\'a0Iterate\'a0through\'a0all\'a0characters\'a0of\'a0input\'a0string\'a0and\'a0\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf8 \strokec8 //\'a0update\'a0result\'a0\cf4 \cb1 \strokec4 \
\
\
\cb3 \'a0\'a0\'a0\'a0\cf9 \strokec9 for\cf4 \strokec4 \'a0(\cf2 \strokec2 int\cf4 \strokec4 \'a0i\'a0=\'a0\cf7 \strokec7 0\cf4 \strokec4 ;\'a0\cf6 \strokec6 str\cf4 \strokec4 [i]\'a0!=\'a0\cf10 \strokec10 '\cf11 \strokec11 \\0\cf10 \strokec10 '\cf4 \strokec4 ;\'a0++i)\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0res\'a0=\'a0\'a0(res\'a0*\'a0\cf7 \strokec7 10\cf4 \strokec4 \'a0+\'a0\cf6 \strokec6 str\cf4 \strokec4 [i]\'a0-\'a0\cf10 \strokec10 '0'\cf4 \strokec4 );\'a0\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf8 \strokec8 //\'a0return\'a0result.\'a0\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf9 \strokec9 return\cf4 \strokec4 \'a0res*sign;\cb1 \
\
\
\
\cb3 \}\cb1 \
}