{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red70\green137\blue204;
\red194\green126\blue101;\red202\green202\blue202;\red212\green214\blue154;\red140\green211\blue254;\red167\green197\blue152;
\red205\green173\blue106;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;
\cssrgb\c84314\c72941\c49020;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh4440\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4 \'a0\cf5 \strokec5 <stdio.h>\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4 \'a0\cf5 \strokec5 <string.h>\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4 \'a0\cf5 \strokec5 <stdlib.h>\cf6 \cb1 \strokec6 \
\
\
\cf4 \cb3 \strokec4 char\cf6 \strokec6 *\'a0\cf7 \strokec7 inter\cf6 \strokec6 (\cf4 \strokec4 char\cf6 \strokec6 *\'a0\cf8 \strokec8 str1\cf6 \strokec6 ,\'a0\cf4 \strokec4 char\cf6 \strokec6 *\'a0\cf8 \strokec8 str2\cf6 \strokec6 )\'a0\{\cb1 \
\
\
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 char\cf6 \strokec6 \'a0index=\cf9 \strokec9 0\cf6 \strokec6 ,i,j,l=\cf9 \strokec9 0\cf6 \strokec6 ,r=\cf9 \strokec9 0\cf6 \strokec6 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 char\cf6 \strokec6 \'a0new_index\'a0=\'a0\cf9 \strokec9 0\cf6 \strokec6 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 char\cf6 \strokec6 \'a0*str1_clean\'a0=\'a0\cf7 \strokec7 malloc\cf6 \strokec6 (\cf7 \strokec7 strlen\cf6 \strokec6 (str1)*\cf4 \strokec4 sizeof\cf6 \strokec6 (\cf4 \strokec4 char\cf6 \strokec6 ));\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 char\cf6 \strokec6 \'a0*str_collect\'a0=\'a0\cf7 \strokec7 malloc\cf6 \strokec6 (\cf7 \strokec7 strlen\cf6 \strokec6 (str1)*\cf4 \strokec4 sizeof\cf6 \strokec6 (\cf4 \strokec4 char\cf6 \strokec6 ));\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 for\cf6 \strokec6 \'a0(i\'a0=\'a0\cf9 \strokec9 0\cf6 \strokec6 ;\'a0i\'a0<\'a0\cf7 \strokec7 strlen\cf6 \strokec6 (str1);\'a0i++)\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 for\cf6 \strokec6 \'a0(j\'a0=\'a0\cf9 \strokec9 0\cf6 \strokec6 ;\'a0j\'a0<\'a0i;\'a0j++)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 if\cf6 \strokec6 \'a0(\cf8 \strokec8 str1\cf6 \strokec6 [i]\'a0==\'a0\cf8 \strokec8 str1\cf6 \strokec6 [j])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf6 \strokec6 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 if\cf6 \strokec6 \'a0(i\'a0==\'a0j)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 str1_clean\cf6 \strokec6 [index++]\'a0=\'a0\cf8 \strokec8 str1\cf6 \strokec6 [i];\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf8 \strokec8 str1_clean\cf6 \strokec6 [index]\'a0=\'a0\cf5 \strokec5 '\cf10 \strokec10 \\0\cf5 \strokec5 '\cf6 \strokec6 ;\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\
\
\cb3 \'a0\'a0\'a0\'a0\cf11 \strokec11 //\'a0Lets\'a0use\'a0Left\'a0and\'a0rigth\'a0pointers\cf6 \cb1 \strokec6 \
\cb3 \'a0\'a0\'a0\'a0\cf11 \strokec11 //\'a0If\'a0left\'a0==\'a0right\'a0break\'a0and\'a0increment\'a0both\cf6 \cb1 \strokec6 \
\cb3 \'a0\'a0\'a0\'a0\cf11 \strokec11 //\'a0if\'a0not\'a0increment\'a0right\'a0until\'a0the\'a0first\'a0met\cf6 \cb1 \strokec6 \
\cb3 \'a0\'a0\'a0\'a0\cf11 \strokec11 //\'a0if\'a0not\'a0move\'a0left\'a0pointer\'a0to\'a0the\'a0right\cf6 \cb1 \strokec6 \
\cb3 \'a0\'a0\'a0\'a0\cf11 \strokec11 //\'a0and\'a0increment\'a0right\'a0pointer\'a0if\'a0met\'a0add\'a0the\'a0value\'a0to\'a0the\'a0collector\'a0increment\'a0\cf6 \cb1 \strokec6 \
\
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 while\cf6 \strokec6 \'a0(\cf9 \strokec9 1\cf6 \strokec6 )\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 if\cf6 \strokec6 \'a0(\cf8 \strokec8 str1_clean\cf6 \strokec6 [l]\'a0==\'a0\cf8 \strokec8 str2\cf6 \strokec6 [r])\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 str_collect\cf6 \strokec6 [new_index++]\'a0=\'a0\cf8 \strokec8 str1_clean\cf6 \strokec6 [l];\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0l++;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0r=\cf9 \strokec9 0\cf6 \strokec6 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 else\cf6 \strokec6 \'a0\cf2 \strokec2 if\cf6 \strokec6 \'a0(r\'a0>\'a0\cf7 \strokec7 strlen\cf6 \strokec6 (str2))\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0l++;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0r=\cf9 \strokec9 0\cf6 \strokec6 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 else\cf6 \strokec6 \'a0\cf2 \strokec2 if\cf6 \strokec6 \'a0(l\'a0>\'a0\cf7 \strokec7 strlen\cf6 \strokec6 (str1_clean))\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf6 \strokec6 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 else\cf6 \strokec6 \'a0r++;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 int\cf6 \strokec6 \'a0c\'a0=\'a0\cf9 \strokec9 0\cf6 \strokec6 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 while\cf6 \strokec6 (\cf8 \strokec8 str_collect\cf6 \strokec6 [c]\'a0!=\'a0\cf9 \strokec9 0\cf6 \strokec6 )\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 str1\cf6 \strokec6 [c]\'a0=\'a0\cf8 \strokec8 str_collect\cf6 \strokec6 [c];\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0c++;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf8 \strokec8 str1\cf6 \strokec6 [c]\'a0=\'a0\cf5 \strokec5 '\cf10 \strokec10 \\0\cf5 \strokec5 '\cf6 \strokec6 ;\cb1 \
\
\
\cb3 \'a0\'a0\'a0\'a0\cf7 \strokec7 free\cf6 \strokec6 (str1_clean);\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf7 \strokec7 free\cf6 \strokec6 (str_collect);\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 return\cf6 \strokec6 \'a0str1;\cb1 \
\cb3 \}\cb1 \
\
\
}