{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red70\green137\blue204;\red23\green23\blue23;
\red212\green214\blue154;\red140\green211\blue254;\red167\green197\blue152;\red183\green111\blue179;\red194\green126\blue101;
\red205\green173\blue106;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;\cssrgb\c80784\c56863\c47059;
\cssrgb\c84314\c72941\c49020;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh4440\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\cf3 \cb4 \strokec3 char\cf2 \strokec2 \'a0*\cf5 \strokec5 rcapitalize\cf2 \strokec2 (\cf3 \strokec3 char\cf2 \strokec2 \'a0*\cf6 \strokec6 str\cf2 \strokec2 )\'a0\{\cb1 \
\
\cb4 \'a0\'a0\'a0\'a0\cf3 \strokec3 char\cf2 \strokec2 \'a0*adrs\'a0=\'a0str;\cb1 \
\cb4 \'a0\'a0\'a0\'a0\cf3 \strokec3 int\cf2 \strokec2 \'a0i=\cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb4 \'a0\'a0\'a0\'a0\cf8 \strokec8 while\cf2 \strokec2 \'a0(\cf6 \strokec6 str\cf2 \strokec2 [i]\'a0!=\'a0\cf9 \strokec9 '\cf10 \strokec10 \\0\cf9 \strokec9 '\cf2 \strokec2 )\{\cb1 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 if\cf2 \strokec2 \'a0((\cf6 \strokec6 str\cf2 \strokec2 [i]\'a0>=\'a0\cf9 \strokec9 'A'\cf2 \strokec2 )\'a0&&\'a0(\cf6 \strokec6 str\cf2 \strokec2 [i]\'a0<=\'a0\cf9 \strokec9 'Z'\cf2 \strokec2 ))\{\'a0\cf11 \strokec11 //\'a0lower\'a0every\'a0upper\'a0capital\'a0ignore\'a0the\'a0rest\cf2 \cb1 \strokec2 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 str\cf2 \strokec2 [i]\'a0=\'a0\cf6 \strokec6 str\cf2 \strokec2 [i]\'a0+\'a0\cf7 \strokec7 32\cf2 \strokec2 ;\'a0\cb1 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 if\cf2 \strokec2 \'a0(\cf6 \strokec6 str\cf2 \strokec2 [i]\'a0==\'a0\cf7 \strokec7 32\cf2 \strokec2 )\cb1 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 if\cf2 \strokec2 \'a0(\cf6 \strokec6 str\cf2 \strokec2 [i-\cf7 \strokec7 1\cf2 \strokec2 ]\'a0>=\'a0\cf9 \strokec9 'a'\cf2 \strokec2 \'a0&&\'a0\cf6 \strokec6 str\cf2 \strokec2 [i-\cf7 \strokec7 1\cf2 \strokec2 ]\'a0<=\'a0\cf9 \strokec9 'z'\cf2 \strokec2 )\cb1 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 str\cf2 \strokec2 [i-\cf7 \strokec7 1\cf2 \strokec2 ]\'a0=\'a0\cf6 \strokec6 str\cf2 \strokec2 [i-\cf7 \strokec7 1\cf2 \strokec2 ]\'a0-\'a0\cf7 \strokec7 32\cf2 \strokec2 ;\'a0\cb1 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0i++;\'a0\cb1 \
\cb4 \'a0\'a0\'a0\'a0\cb1 \
\cb4 \'a0\'a0\'a0\'a0\}\cb1 \
\cb4 \'a0\'a0\'a0\'a0\cf6 \strokec6 str\cf2 \strokec2 [i-\cf7 \strokec7 1\cf2 \strokec2 ]\'a0=\'a0\cf6 \strokec6 str\cf2 \strokec2 [i-\cf7 \strokec7 1\cf2 \strokec2 ]\'a0-\'a0\cf7 \strokec7 32\cf2 \strokec2 ;\cb1 \
\
\cb4 \'a0\'a0\'a0\'a0\cf8 \strokec8 return\cf2 \strokec2 \'a0str;\cb1 \
\
\cb4 \}\cb1 \
}