{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh10400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
Good video about Malloc and memory allocation: \
\
my question in mind, what is the difference in them:\
\
int* ptr = (int*)malloc(sizeonf(int))  \
int*ptr = malloc(sizeof(int))\
int*ptr = malloc(sizeof *ptr)\cf3 \ul \
\cf2 \ulnone Some partial answer {\field{\*\fldinst{HYPERLINK "https://www.quora.com/What-exactly-*tab-malloc-sizeof-int-means"}}{\fldrslt 
\fs24 \cf4 \ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.quora.com/What-exactly-*tab-malloc-sizeof-int-means}}\cf3 \ul \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=3JX6TyLOmGQ"}}{\fldrslt https://www.youtube.com/watch?v=3JX6TyLOmGQ}}\
\
}